# CureCollective

./: .gitignore  README.md  api-test.js  app.yaml  et --hard HEAD~1  jest.config.js  package-lock.json  package.json  test-db.js  test-phone-registration.js  test-server.js  test.js  tsconfig.test.json
dump/mycare/: bulkorders.bson  bulkorders.metadata.json  communities.bson  communities.metadata.json  joinrequests.bson  joinrequests.metadata.json  orders.bson  orders.metadata.json  products.bson  products.metadata.json  users.bson  users.metadata.json
public/: index.html  manifest.json  test.html
qa-tests/: pom.xml  testng.xml
qa-tests/src/test/java/com/mycare/qa/config/: TestBase.java  TestConfig.java
qa-tests/src/test/java/com/mycare/qa/pages/: HomePage.java  NavigationPage.java
qa-tests/src/test/java/com/mycare/qa/tests/: HomePageTest.java  NavigationTest.java
qa-tests/src/test/resources/: application-test.properties  testng.xml
server/: jest.config.js  server.js
server/__tests__/: api.test.js
server/data/: dummyProducts.js
server/middleware/: auth.js
server/models/: BulkOrder.js  Community.js  JoinRequest.js  Order.js  Product.js  Transaction.js  User.js
server/routes/: auth.js  bulkOrders.js  communities.js  joinRequests.js  orders.js  products.js  users.js  wallet.js
server/scripts/: fixJoinRequestIndex.js  removeUserType.js  seedPharmacist.js  seedProducts.js
src/: App.tsx  setupTests.js  setupTests.ts  types.ts
src/components/: AddProduct.tsx  AlternativePayment.tsx  AuthModal.tsx  BulkOrder.tsx  BulkOrderDemo.tsx  Communities.tsx  Community.tsx  CommunityFilters.tsx  CommunityManage.tsx  CommunityOrders.tsx  CommunityProducts.tsx  CreateCommunity.tsx  Footer.tsx  Header.tsx  HomePage.tsx  LoginSignup.tsx  ProductForm.tsx  ProductListing.tsx  Products.tsx  Profile.tsx  UserMenu.tsx  WalletPayment.tsx
src/components/__tests__/: HomePage.test.tsx
src/components/unit-tests-dir/: HomePage.test.tsx
src/constants/: index.ts
src/contexts/: AuthModalContext.tsx
src/data/: healthConditions.ts  locations.ts  medicines.ts
src/hooks/: useAuth.ts  useAuth.tsx
src/services/: api.ts  authService.ts  bulkOrderManager.ts  orderService.ts
src/styles/: AddProduct.css  Communities.css  Community.css  CommunityFilters.css  CommunityProducts.css  CreateCommunity.css  ProductListing.css  Profile.css  index.css
src/types/: User.ts  index.ts  react-hot-toast.d.ts
src/utils/: bulkOrder.ts  toast.ts  validation.ts
